url=https://www.facebook.com
day=25
month=Aug
year=2006


url2=https://www.orangehrm.com/contact-sales
url3=https://www.amazon.com/
url4=https://mvnrepository.com/artifact/commons-io/commons-io/2.6
url5=https://www.amazon.com
url6=https://www.tutorialspoint.com/index.htm
url7=https://www.browserstack.com/users/sign_up
url8=https://jqueryui.com/resources/demos/droppable/default.html
url9=https://www.facebook.com
firstname=selenium
lastname=testing
mobileoremail=abc@ss
password=7777777777
url10=https://www.facebook.com
